AX0002/599 - A - 507 - STEEL DOOR DETAILS SHEET 1 OF 13.pdf
AX0002/599 - A - 507 - STEEL DOOR DETAILS SHEET 1 OF 13[1].pdf
AX0002/599 - A - 508 - STEEL DOOR DETAILS SHEET 2 OF 13.pdf
AX0002/599 - A - 508 - STEEL DOOR DETAILS SHEET 2 OF 13[1].pdf
AX0002/599 - A - 509 - STEEL DOOR DETAILS SHEET 3 OF 13.pdf
AX0002/599 - A - 509 - STEEL DOOR DETAILS SHEET 3 OF 13[1].pdf
AX0002/599 - A - 510 - STEEL DOOR DETAILS SHEET 4 OF 13.pdf
AX0002/599 - A - 510 - STEEL DOOR DETAILS SHEET 4 OF 13[1].pdf
AX0002/599 - A - 511 - STEEL DOOR DETAILS SHEET 5 OF 13.pdf
AX0002/599 - A - 511 - STEEL DOOR DETAILS SHEET 5 OF 13[1].pdf
AX0002/599 - A - 512 - STEEL DOOR DETAILS SHEET 6 OF 13.pdf
AX0002/599 - A - 512 - STEEL DOOR DETAILS SHEET 6 OF 13[1].pdf
AX0002/599 - A - 513 - STEEL DOOR DETAILS SHEET 7 OF 13.pdf
AX0002/599 - A - 513 - STEEL DOOR DETAILS SHEET 7 OF 13[1].pdf
AX0002/599 - A - 514 - STEEL DOOR DETAILS SHEET 8 OF 13.pdf
AX0002/599 - A - 514 - STEEL DOOR DETAILS SHEET 8 OF 13[1].pdf
AX0002/599 - A - 515 - STEEL DOOR DETAILS SHEET 9 OF 13.pdf
AX0002/599 - A - 515 - STEEL DOOR DETAILS SHEET 9 OF 13[1].pdf
AX0002/599 - A - 516 - STEEL DOOR DETAILS SHEET 10 OF 13.pdf
AX0002/599 - A - 516 - STEEL DOOR DETAILS SHEET 10 OF 13[1].pdf
AX0002/599 - A - 517 - STEEL DOOR DETAILS SHEET 11 OF 13.pdf
AX0002/599 - A - 517 - STEEL DOOR DETAILS SHEET 11 OF 13[1].pdf
AX0002/599 - A - 518 - STEEL DOOR DETAILS SHEET 12 OF 13.pdf
AX0002/599 - A - 518 - STEEL DOOR DETAILS SHEET 12 OF 13[1].pdf
AX0002/599 - A - 519 - STEEL DOOR DETAILS SHEET 13 OF 13.pdf
AX0002/599 - A - 519 - STEEL DOOR DETAILS SHEET 13 OF 13[1].pdf
AX0002/Steel doors and windows specification (1).pdf
AX0002/Steel doors and windows specification.pdf
AX0003/4700027811-DWG-CIV-005_B01.pdf
AX0003/AGES-SP-01-016 Rev.1 Doors and Windows.pdf
AX0003/quotation-AI_2026_AX0003.pdf
AX0003/quotation-Quote_QT-2026-5632_Merged_-RAW.pdf
AX0004/04 DETAILS -REVISED-A-501 DOORS & WINDOWS DETAILS-1.pdf
AX0004/Appendix D.docx
AX0004/Door Detail.pdf
AX0004/Latest GF Plan.pdf
AX0004/SteeL Door Schedule.pdf
AX0004/Steel Door-BOQ.xlsx
AX0004/quotation-260993-SH-Q-01-R0-A0-D0_..pdf
AX0005/17.Doors.pdf
AX0005/BOQ.zip
AX0005/D3P2-AED-TA-ZZ-DR-AR-15152-TOWER A-LEVEL 16TH & 31ST (MEP) ENLARGED FLOOR PLAN.pdf
AX0005/HH.png
AX0005/NBH-SHUJA-STR-RFI-0005(R0) - RFI for MV Intake Building Requirements.pdf
AX0005/Package_Addendums_30042026045435.zip
AX0005/Package_Drawings_30042026045404.zip
AX0005/Package_Specification_30042026045427.zip
AX0006/BOQ Fire rated Door (AQUA ARC).pdf
AX0006/BOQ.xlsx
AX0006/BOQ.zip
AX0006/DRAWINGS.zip
AX0006/Drawings.zip
AX0006/SPECIFICATION L20 - DOORS SHUTTERS HATCHES.pdf
AX0006/SPECIFICATION.zip
AX0006/Specs.zip
AX0006/quotation-Quote_QT-2026-8544_Merged.pdf
AX0006/quotation-Quote_QT-2026-AX0006_Merged.pdf
AX0006/quotation-quotation-Quote_QT-2026-AX0006_Merged.pdf
AX0006/quotation-quotation-quotation-Quote_QT-2026-AX0006_Merged.pdf
AX0006/wetransfer_2025-07-18-fls-ifc_2025-08-06_1126.zip
AX0007/1. 2057 BOQ - Main Package.pdf
AX0007/Architectural Drawings.pdf
AX0007/BOQ.zip
AX0007/Drawings.zip
AX0007/Guest Villa_Ironmongery Schedule_Basement_01.pdf
AX0007/Guest Villa_Ironmongery Schedule_First Floor_100326.pdf
AX0007/Guest Villa_Ironmongery Schedule_Ground Floor_100326.pdf
AX0007/Sec.08 06 71 - Door Hardware.pdf
AX0007/Sec.08 11 13 - Hollow Metal Doors and Frames.pdf
AX0007/Specs.zip
AX0008/17.Doors.pdf
AX0008/all docs.txt
AX0008/quotation-Quote_QT-2026-AX0008.pdf
AX0008/quotation-Quote_QT-2026-AX0008_AS_PER_CDC.pdf
AX0008/tool-door-project-2026-05-19.doorproj
AX0008_R2/RE_ (SC Tender No_ 18826) TG2153 Aviatio Fuel Storage Tank Site 2 RFT No_ _ Supply _ Installation of Steel Doors _ Ironmongery Works.msg
AX0008_R2/quotation-Quote_QT-2026-0008-R2.pdf
AX0008_R2/quotation-Quote_QT-2026-0008-R2_MCD.pdf
AX0008_R2/tool-door-project-2026-06-02_(1).doorproj
AX0008_R3/April 24 Drawings in Response by Technical to Clarification.zip
AX0008_R3/Drawing Attachment in the Response by Tehcnical Engr 20.05.2026.zip
AX0008_R3/Drawing along with the clarification from Subcontractor.zip
AX0008_R3/RE_ (SC Tender No_ 18826) TG2153 Aviatio Fuel Storage Tank Site 2 RFT No_ _ Supply _ Installation of Steel Doors _ Ironmongery W.msg
AX0008_R3/TG2153 Aviation Fuel Storage Steel Door _ Ironmongy Works Site Technical Review Requirements.xlsx
AX0009/17.Doors.pdf
AX0009/ARCH Drawings 3024 (1) (6).pdf
AX0009/quotation-Quote_QT-2026-AX0009-_Minimum_Civil_Defense.pdf
AX0009/quotation-Quote_QT-2026-AX0009.pdf
AX0009/tool-door-project-2026-05-25.doorproj
AX0010/BOQ_dated 9-Apr-2026.xlsx
AX0010/METAL DOORS.pdf
AX0010/Mineral.png
AX0010/ROLLING SHUTTER.pdf
AX0011/04 DETAILS -REVISED-A-501 DOORS & WINDOWS DETAILS-1.pdf
AX0011/Code.txt
AX0011/Latest GF Plan.pdf
AX0011/emirates powerlink.pdf
AX0012/40387-P-01-Rev-0 400kV GIS Door (Schedule & Elevation).pdf
AX0012/DD-N-00623-3-01-DDCMS-C-15-ARCH-40397-P-01.pdf
AX0012/DEWA Spec_Extract.pdf
AX0012/L and T substation dx.xlsx
AX0012/quotation-Quote_QT-2026-AX0012_Merged.pdf
AX0012/quotation-door-project-2026-05-11 (1).doorproj
AX0012/quotation-quotation-Quote_QT-2026-AX0012_Merged.pdf
AX0012/quotation-quotation-door-project-2026-05-11 (1).doorproj
AX0012/tool-door-project-2026-05-19_(1).doorproj
AX0012_R1/Screenshot 2026-06-05 164807.png
AX0012_R1/quotation-AX0012-MSD-Q-01-R0-D0.pdf
AX0013/A100.pdf
AX0013/A500.pdf
AX0013/BoQ - Fire Rated Curtain.pdf
AX0013/Screenshot 2026-05-06 085316.png
AX0013/quotation-Quote_QT-2026-AX0013_Merged (1).pdf
AX0013/quotation-Quote_SD-QT-2026-AX0013_Latest.pdf
AX0013/quotation-Quote_SD-QT-2026-AX0013_Merged.pdf
AX0013/quotation-quotation-Quote_SD-QT-2026-AX0013_Merged.pdf
AX0014/quotation-Quote_QT-2026-AX0014_Merged...pdf
AX0014/quotation-Quote_QT-2026-AX0014_Merged.pdf
AX0015/Door.rar
AX0015/quotation-Quote_QT-2026-AX0015.pdf
AX0015/quotation-Quote_SD-QT-2026-AX0015_Merged.pdf
AX0015/quotation-door-project-2026-05-11-
AX0015/quotation-door-project-2026-05-11.doorproj
AX0016/4700027811-DWG-CIV-005_B01.pdf
AX0016/dar alseyaneh 1.png
AX0016/dar alseyaneh.png
AX0016/quotation-Quote_SD-QT-2026-AX0016_Merged (1).pdf
AX0017/FIRE RATED DOORS .jpeg
AX0017/quotation-Quote_SD-QT-2026-AX0017_Merged.pdf
AX0018/4700027811-DWG-CIV-005_B01.pdf
AX0018/Door.rar
AX0018/quotation-Quote_SD-QT-2026-AX0018_Merged.pdf
AX0018/quotation-door-project-2026-05-11 (3).doorproj
AX0018/tool-AX0018_door-project-2026-05-11_(3)
AX0019/One by Binghatti  _Work order -  10_BBY004_SWO_26_0014- Steel Door works.msg
AX0019/Subcontract Work Order-Civil - 10-BBY004-SWO-26-0014 (004).pdf
AX0019/quotation-253455-SH-Q-01-R0-A0-D500K.pdf
AX0020/J273-Steel Doors-BOQ _ Complaince.xlsx
AX0020/UAE044107-K_A-SP-P12-DD-PRW-FLS-RPT-00002.pdf
AX0020/Volume 2 Part 17_Harware Set Specifications.pdf
AX0020/Volume 2 Part 1_Architectural, Structural _ Civil Specifications (Div.01-07)_Rev.1.pdf
AX0021/Fire rated fixed louver window.pdf
AX0023/Annexure 1 (Tender Clarification No.1).pdf
AX0023/Annexure 2 (Tender Clarification No.2).pdf
AX0023/quotation-260372-SH-Q-01-R3-A0-D3500K.pdf
AX0023_R1/quotation-Quote_QT-2026-AX0023_R1_Merged.pdf
AX0023_R1/quotation-Quote_QT-2026-AX0023_R1_Merged_(1).pdf
AX0023_R1/tool-door-project-2026-06-08.doorproj
AX0023_R1/tool-door-project-2026-06-08_(1).doorproj
AX0024/BOQ - Mullah.xlsx
AX0024/Door Schedule_Pier D Bus Gates.xlsx
AX0024/quotation-Door Schedule_Pier D Bus Gates.pdf
AX0024/quotation-Quote_QT-2026-AX0024_Merged.pdf
AX0024/quotation-door-project-2026-05-11.doorproj
AX0024_R1/quotation-Quote_QT-2026-AX0024-R1.pdf
AX0024_R1/quotation-Quote_QT-2026-AX0024-R1_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0024_R1/tool-door-project-2026-06-03_(1).doorproj
AX0027/BOH MANUAL.pdf
AX0027/PA07A-DIFC-ARC-BAS-PLN-B02-7201-0 (2).pdf
AX0027/PA07A-DIFC-ARC-BAS-PLN-B02-7201-0.pdf
AX0032/OneDrive_2026-05-12 (4).zip
AX0032/quotation-Quote_SD-QT-2026-175-AX0032-MCD_Merged.pdf
AX0032/quotation-Quote_SD-QT-2026-175-AX0032_Merged.pdf
AX0032/tool-door-project-2026-06-01.doorproj
AX0033/1044655 - 260243 - BOQ - Ladder _ Hatch Door- 31.01.2026.pdf
AX0033/1044655 - 260244 - PNCL-GEC-SDW-LS-GE-XXX-L17-010000_Rev01.pdf
AX0033/quotation-MAIL_QUOTE_.jpg
AX0034/BOQ - Mullah.pdf
AX0034/Proposal.pdf
AX0034/quotation-Quote_QT-2026-AX0034_Merged.pdf
AX0034/quotation-door-project-2026-05-13.doorproj
AX0035/Fire rated Door schdule.xlsx
AX0035/quotation-Quote_QT-2026-AX0035_Merged.pdf
AX0035/quotation-Quote_QT-2026-AX0035_Merged_(1).pdf
AX0035/tool-door-project-2026-06-01.doorproj
AX0035/tool-door-project-2026-06-01_(1).doorproj
AX0036/SA012520 - Steel Doors - BP.7z
AX0036/quotation-Quote_QT-2026-AX0036-_Minimum_Civil_Defense.pdf
AX0036/quotation-Quote_QT-2026-AX0036.pdf
AX0036/tool-door-project-2026-06-01_(2).doorproj
AX0036_R1/20,1_SUPPLIER.pdf
AX0036_R1/quotation-Quote_QT-2026-AX0036_R1-_Minimum_Civil_Defense.pdf
AX0036_R1/quotation-Quote_QT-2026-AX0036_R1.pdf
AX0036_R1/tool-door-project-2026-06-04_(5).doorproj
AX0037/Arch-502.2 Metal Door Schedule.pdf
AX0037/BOQ-Yas Living C38-2 Buildings.xlsx
AX0037/CC7 - DAMAC.xlsx
AX0037/DAMAC Lagoons - 22 Building .msg
AX0037/Door Hardware Specification.pdf
AX0037/Hollow Metal Door and Frames Archi. Specifications.pdf
AX0037/P158.36_EI_ECCE_CC7-0015 Drawing from Consultant.pdf
AX0037/Steel Doors.rar
AX0037/VENDOR LIST.pdf
AX0037/Warranties.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-DT-AR-05051-DOOR TYPE ELEVATIONS (METAL)-01.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-DT-AR-05052-DOOR TYPE ELEVATIONS (METAL)-02.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-DT-AR-05056-TYPICAL DOOR DETAILS (METAL)-01.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-DT-AR-05057-TYPICAL DOOR DETAILS (METAL)-02.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-SH-AR-05000-DOOR WINDOW SCHEDULE - SHEET 1.pdf
AX0037/YALIV-BW-NEB-Y2-ZZ-ZZ-SH-AR-05001-DOOR SCHEDULE.pdf
AX0037/YALIV-BW-NEB-ZZ-ZZ-XX-SP-CI-00002-CIVIL SPECIFICATIONS.pdf
AX0037/quotation-Quote_SD-QT-2026-AX0013_Latest.pdf
AX0038/Screenshot 2026-05-12 165029.png
AX0038/quotation-Quote_QT-2026-AX0038.pdf
AX0038/quotation-door-project-2026-05-16_(4).doorproj
AX0039/AI quotation.msg
AX0039/BOQ - Mullah.pdf
AX0039/quotation-Quote_SD-QT-2026-8643-AX0039-Minimum_Civil_Defense_Merged.pdf
AX0039/quotation-Quote_SD-QT-2026-AX0039_Merged.pdf
AX0039/tool-door-project-2026-05-13_(2).doorproj
AX0040/FW_ Inquiry for Metal Doors C38.zip
AX0040/quotation-Quote_SD-QT-2026-AX0040_Merged_(1).pdf
AX0040/tool-door-project-2026-05-13_(1).doorproj
AX0041/FW__Inquiry_for_Metal_Doors_C39.zip
AX0041/quotation-Quote_SD-QT-2026-AX0041_Merged.pdf
AX0041/quotation-door-project-2026-05-14_(3).doorproj
AX0041/tool-door-project-2026-05-14_(3).doorproj
AX0042/Rolling Shutter.rar
AX0042/Steel Doors (2).rar
AX0042/quotation-Quote_QT-2026-0042.pdf
AX0042/quotation-Quote_QT-2026-0042_MCD.pdf
AX0042/tool-door-project-2026-06-01.doorproj
AX0043/Wular.png
AX0043/quotation-Quote_QT-2026-AX0043.pdf
AX0043/quotation-Quote_QT-2026-AX0043_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0043/tool-door-project-2026-05-25_(2).doorproj
AX0044/260818-SH-Q-01-R0-A0-D0.pdf
AX0044/quotation--Quote_260818-SH-Q-01-R1-A0-D0_AX0044.pdf
AX0044/quotation-quotation-Quote_260818-AX0044.pdf
AX0044/quotation-quotation-Quote_260818-SH-Q-01-R1-A0-D0_Merged.pdf
AX0044/tool-door-project-2026-05-14_(1).doorproj
AX0045/250068-SH-Q-01-R0-A0-D0 (2).pdf
AX0045/quotation-Quote_QT-2026-AX0045_Merged_(1).pdf
AX0045/ratls.png
AX0045/tool-door-project-2026-05-19_(1).doorproj
AX0045_R1/quotation-Quote_QT-2026-AX0045_R1_Merged.pdf
AX0045_R1/tool-door-project-2026-06-08.doorproj
AX0046/OneDrive_2026-05-13.zip
AX0046/quotation-Quote_QT-2026-AX0046.pdf
AX0046/quotation-door-project-2026-05-15_(2).doorproj
AX0047/260505 - BOQ - LOGISTIC COMPLEX.xlsx
AX0047/OneDrive_2026-05-13 (1).zip
AX0047/quotation-Quote_QT-2026-AX0047.pdf
AX0047/quotation-Quote_QT-2026-AX0047_Minimum_Civil_Defense.pdf
AX0047/tool-door-project-2026-05-25_(1).doorproj
AX0048/Mandatory Commercial Conditions  PTB Modifications.pdf
AX0048/Revised_RE_ iA109-ZMU Military Training Precinct (Job in Hand)- Steel Doors.eml
AX0048/ZMU-MTP-ACM-0-00-SH-DOI-10001-XX _01.pdf
AX0048/ZMU-MTP-ACM-0-00-SP-AR-18000-XX _01.pdf
AX0048/ZMU-MTP-ACM-0-00-SP-AR-18000-XX _01_204 - Steel Doors Specs.pdf
AX0048/iA108 - ZMU Military Training - Metal Doors Scope of Works.pdf
AX0048/iA109-ZMU Military Training Precinct - Steel Doors BOQ.xlsx
AX0048/quotation-Quote_QT-2026-AX0048_Merged.pdf
AX0048/quotation-Quote_QT-2026-AX0048_Merged_(1).pdf
AX0048/tool-door-project-2026-05-25.doorproj
AX0048/tool-door-project-2026-05-25_(1).doorproj
AX0048_R1/ZMU-MTP-ACM-0-00-SH-DOI-10001-XX _01 (1).pdf
AX0048_R1/quotation-Quote_QT-2026-AX0048-R1_Merged.pdf
AX0048_R1/tool-door-project-2026-06-10.doorproj
AX0049/20260421 Karl Lagerfeld Villas - Steel Doors - IFC unpriced BOQ.xlsx
AX0049/quotation-Quote_QT-2026-AX0049.pdf
AX0049/quotation-Quote_QT-2026-AX0049_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0049/tool-tool-door-project-2026-05-22_(4).doorproj
AX0049_R1/quotation-Quote_QT-2026-AX0049_R1.pdf
AX0049_R1/quotation-Quote_QT-2026-AX0049_R1_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0049_R1/tool-tool-tool-door-project-2026-05-22_(4)_(1).doorproj
AX0050/M 981 ARCH.pdf
AX0050/quotation-Quote_QT-2026-1056_Merged-AS_PER_CDC.pdf
AX0050/quotation-Quote_QT-2026-AX0050.pdf
AX0050/tilal.png
AX0050/tool-door-project-2026-05-19.doorproj
AX0051/Quote_QT-2026-AX0037.pdf
AX0051/quotation-Quote_QT-2026-AX0034_Merged.pdf
AX0051/quotation-Quote_SD-QT-2026-AX0013_Latest.pdf
AX0051/quotation-Revised_RE__iA109-ZMU_Military_Training_Precinct_(Job_in_Hand)-_Steel_Doors.eml
AX0051/quotation-quotation-Quote_SD-QT-2026-AX0013_Latest.pdf
AX0052/BOQ.zip
AX0052/DRAWINGS.zip
AX0052/Quote_QT-2026-AX0037.pdf
AX0052/SPECIFICATION.zip
AX0052/Screenshot 2026-05-14 163841.png
AX0052/quotation-Quote_QT-2026-AX0052_Merged.pdf
AX0052/quotation-quotation-Quote_QT-2026-AX0006_Merged.pdf
AX0052/tool-door-project-2026-05-25_(1).doorproj
AX0053/A012 Site Plan with  Buildings.pdf
AX0053/Access Hatch Boq.pdf
AX0053/Arch IFC Gen_38.pdf
AX0053/Compliance Statement.xlsx
AX0053/Screenshot 2026-05-14 163841.png
AX0054/A502b_SCHEDULE OF DOORS-2.pdf
AX0054/A702 GENERAL DETAILS 2.pdf
AX0054/BOQ - Metal Doors.xlsx
AX0054/Steel Doors _ Frames Specifications.pdf
AX0054/quotation-Quote_QT-SD-2026-7101_Merged_(1).pdf
AX0054/quotation-Quote_QT-SD-2026-778-MIN_Merged.pdf
AX0055/A502b_SCHEDULE OF DOORS-2.pdf
AX0055/A702 GENERAL DETAILS 2.pdf
AX0055/BOQ - Metal Doors.xlsx
AX0055/Steel Doors _ Frames Specifications.pdf
AX0055/quotation-Quote_SD-QT-2026-5004-AX0055_Merged.pdf
AX0055/quotation-Quote_SD-QT-2026-6576-AX0055_Minimum_Civil_Defense.pdf
AX0055/tool-door-project-2026-05-18.doorproj
AX0056/Drawing Package SFP-24A31-1-A000-DR-DD-0005-00.pdf
AX0056/Specifications.pdf
AX0056/Unprised BOQ.pdf
AX0056/quotation-Quote_SD-QT-2026-3558-AX0056_Merged.pdf
AX0056/quotation-door-project-2026-05-16_(1).doorproj
AX0056/tool-door-project-2026-05-16_(1).doorproj
AX0057/BOQ.zip
AX0057/DRAWINGS.zip
AX0057/Revised Doc.png
AX0057/SPECIFICATION.zip
AX0057/quotation-Quote_QT-2026-AX0006-R1_Merged.pdf
AX0057/quotation-quotation-Quote_QT-2026-AX0006_Merged.pdf
AX0057/tool-door-project-2026-05-15.doorproj
AX0058/OneDrive_2026-05-15.zip
AX0058/quotation-Quote_QT-2026-AX0058_Merged.pdf
AX0058/tool-door-project-2026-05-15_(1)33
AX0059/260728-SH-Q-01-R2-A0-D0.pdf
AX0059/quotation-260728-SH-Q-01-R3-A0-D1500K.pdf
AX0060/BOH MANUAL.pdf
AX0060/PA07A-DIFC-ARC-BAS-PLN-B02-7201-0.pdf
AX0060/Screenshot 2026-05-18 082348.png
AX0060/quotation-Quote_QT-2026-AX0060_Merged.pdf
AX0060/tool-door-project-2026-05-20_(1).doorproj
AX0061/BOQ Fire rated Door (AQUA ARC).pdf
AX0061/SPECIFICATION L20 - DOORS SHUTTERS HATCHES.pdf
AX0061/quotation-Quote_QT-2026-AX0061.pdf
AX0061/quotation-Quote_QT-2026-AX0061_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0061/tool-door-project-2026-05-25_(6).doorproj
AX0061/wetransfer_2025-07-18-fls-ifc_2025-08-06_1126.zip
AX0061_R1/quotation-Quote_QT-2026-AX0061-R1_SD-WF-AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0061_R1/quotation-Quote_QT-2026-AX0061-R1_SD-WF.pdf
AX0061_R1/quotation-Quote_QT-2026-AX0061_R1_SD-AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0061_R1/quotation-Quote_QT-2026-AX0061_R1_SD.pdf
AX0061_R1/tool-door-project-2026-06-03-R1-SD.doorproj
AX0061_R1/tool-door-project-2026-06-03_R1-SD-WF.doorproj
AX0062/BOQ.xlsx
AX0062/DRAWINGS.zip
AX0062/SPECIFICATION.zip
AX0063/Door _ Window schedule.pdf
AX0063/quotation-Quote_QT-2026-1744-AX0063_Merged_(1).pdf
AX0063/quotation-door-project-2026-05-16_(1).doorproj
AX0064/1691-Hardware schedule 1.pdf
AX0064/1691-Hardware schedule 10.pdf
AX0064/1691-Hardware schedule 10a.pdf
AX0064/1691-Hardware schedule 11.pdf
AX0064/1691-Hardware schedule 12.pdf
AX0064/1691-Hardware schedule 13.pdf
AX0064/1691-Hardware schedule 14.pdf
AX0064/1691-Hardware schedule 15.pdf
AX0064/1691-Hardware schedule 16.pdf
AX0064/1691-Hardware schedule 17.pdf
AX0064/1691-Hardware schedule 17a.pdf
AX0064/1691-Hardware schedule 18.pdf
AX0064/1691-Hardware schedule 1a.pdf
AX0064/1691-Hardware schedule 2.pdf
AX0064/1691-Hardware schedule 3.pdf
AX0064/1691-Hardware schedule 4.pdf
AX0064/1691-Hardware schedule 5.pdf
AX0064/1691-Hardware schedule 6.pdf
AX0064/1691-Hardware schedule 7.pdf
AX0064/1691-Hardware schedule 7a.pdf
AX0064/1691-Hardware schedule 8.pdf
AX0064/1691-Hardware schedule 9.pdf
AX0064/1691-Hardware schedule.docx
AX0064/1736-Door Schedule.xls
AX0064/Volume II Part A1 - Architectural, Structural _ Civil.pdf
AX0064/Volume II Part A2 - Architectural, Structural _ Civil.pdf
AX0064/Volume II Part A3 _ A4 - Architectural, Structural _ Civil and Vendors List.pdf
AX0064/Volume II Part B - ID Specification.pdf
AX0064/Volume II Part C - Soil Investigation Report.pdf
AX0064/Volume II Part D - Mechanical Specification.pdf
AX0064/Volume II Part E - Electrical Specification1.pdf
AX0064/quotation-Quote_QT-2026-AX0064-_Minimum_Civil_Defense.pdf
AX0064/quotation-Quote_QT-2026-AX0064.pdf
AX0064/tool-door-project-2026-05-21_(5).doorproj
AX0065/oasis decor.png
AX0065/quotation-Quote_SD-QT-2026-7875-AX0065-MIN_DCD_Merged.pdf
AX0065/quotation-Quote_SD-QT-2026-7875-AX0065_Merged.pdf
AX0065/tool-door-project-2026-05-19.doorproj
AX0066/Steel Doors Schedule ( MW4 -161 ).pdf
AX0066/quotation-Quote_SD-QT-2026-8150-AX0066_Merged.pdf
AX0066/quotation-Quote_SD-QT-2026-9235-AX0066-Minimum_Civil_Defense_Merged.pdf
AX0066/tool-door-project-2026-05-19.doorproj
AX0067/quotation-Quote_SD-QT-2026-3704-AX0067-Minimum_Civil_Defense_Merged.pdf
AX0067/quotation-Quote_SD-QT-2026-3704-AX0067_Merged.pdf
AX0067/saint gobain.png
AX0067/tool-door-project-2026-05-19_(1).doorproj
AX0068/Copy of AP2601_RFQ_Doors (003).xlsx
AX0068/Door_Option 2.pdf
AX0068/Door_Option 3.pdf
AX0068/quotation-Quote_SD-QT-2026-2621-AX0068-Minimum_Civil_Defense_Merged.pdf
AX0068/quotation-Quote_SD-QT-2026-2621-AX0068_Merged.pdf
AX0068/tool-door-project-2026-05-18_(1).doorproj
AX0069/BOQ GCCIA.DOCX
AX0069/quotation-Quote_QT-2026-AX0069_Merged_(1).pdf
AX0069/quotation-Quote_QT-2026-AX0069_Merged_(2).pdf
AX0069/tool-door-project-2026-05-21_(1).doorproj
AX0069/tool-door-project-2026-05-21_(2).doorproj
AX0069_R1/quotation-Quote_QT-2026-AX0069_R1_Merged.pdf
AX0069_R1/quotation-Quote_QT-2026-AX0069_R1_Merged_(1).pdf
AX0069_R1/tool-door-project-2026-06-01.doorproj
AX0069_R1/tool-door-project-2026-06-01_(1).doorproj
AX0070/real power.png
AX0071/emirates falcons.jpeg
AX0071/quotation-Quote_QT-2026-0071_Merged.pdf
AX0071/quotation-Quote_QT-2026-0071_Merged_(1).pdf
AX0071/tool-door-project-2026-05-25_(2).doorproj
AX0072/BOQ - GREEN OASIS.xlsx
AX0072/quotation-Quote_QT-2026-AX0072-_Minimum_Civil_Defense.pdf
AX0072/quotation-Quote_QT-2026-AX0072.pdf
AX0072/tool-door-project-2026-05-21_(2).doorproj
AX0073/2859 - Bill of Quantities.xlsx
AX0073/Drawings_pdf was removed from this message.msg
AX0073/LOM_pdf was removed from this message.msg
AX0073/Plans_pdf was removed from this message.msg
AX0073/Specs_pdf was removed from this message.msg
AX0073/quotation-Quote_SD-QT-2026-9837-AX0073-Minimum_Civil_Defense_Merged.pdf
AX0073/quotation-Quote_SD-QT-2026-9837-AX0073_Merged.pdf
AX0073/tool-door-project-2026-05-20.doorproj
AX0074/260884-SH-Q-01-R0-A0-D0.pdf
AX0074/BOQ for Garage Door E _ F.xlsx
AX0074/COMPLETE BOQ-MD.xlsx
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-ARC-000003.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-ARC-000003_Garage Door Finishes.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-ARC-000004.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-ARC-000004_Garage Door Finishes.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-GEN-000004.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-GEN-000004_Division 8.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-GEN-000004_Garage Door and frame.pdf
AX0074/PJA-SIE-ST1-FRN-ZZZ-SPE-GEN-000005.pdf
AX0074/PJA-ST1-FRN-SPE-DAH-ARC-00001_00.pdf
AX0074/PJA-ST1-FRN-SPE-DAH-GEN-00001_08.pdf
AX0074/PJA-ST1-FRN-SPE-DAH-GEN-00001_08_Division 8.pdf
AX0074/quotation-261005-OHSD-Q-01-R0-A0-D0..pdf
AX0075/23Doordetails.pdf
AX0075/ARCH.pdf
AX0075/BOQ - Steel Door with Ironmongery.xlsx
AX0075/EMS.msg
AX0075/Specifications - Steel Door _ Ironmongery.pdf
AX0075/quotation-Quote_SD-QT-2026-2919-AX0075-Minimum_Civil_Defense_Merged.pdf
AX0075/quotation-Quote_SD-QT-2026-2919-AX0075_Merged.pdf
AX0076/250322-SH+IRS-Q-01-R5-A0-D1500K-OPT-01-latest.pdf
AX0076/Door Schedule (03-04-2026).xlsx
AX0076/FW_ 250322 - variation QTN .msg
AX0076/quotation-250322-SH+IRS-Q-01-R6-A0-D1500K-OPT-01.pdf
AX0077/quotation-Quote_QT-2026-AX0077_Merged.pdf
AX0077/tool-door-project-2026-05-19_(2).doorproj
AX0077_R1/quotation-250322-SH+IRS-Q-01-R6-A0-D1500K-OPT-01.pdf
AX0078/Steel Doors.rar
AX0078/quotation-Quote_QT-2026-AX0078.pdf
AX0078/quotation-Quote_QT-2026-AX0078_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0078/tool-door-project-2026-05-28(2).AS_PER_MIN_CIVIL_DEFENSE.doorproj
AX0079/MR-13442 Fire Rated Door.pdf
AX0079/quotation-Quote_SD-QT-2026-3878-AX0079-Minimum_Civil_Defense_Merged.pdf
AX0079/quotation-Quote_SD-QT-2026-3878-AX0079_Merged.pdf
AX0079/tool-door-project-2026-05-19.doorproj
AX0079_R1/Screenshot 2026-06-04 121601.png
AX0079_R1/quotation-Quote_QT-2026-0079-R1.pdf
AX0079_R1/quotation-Quote_QT-2026-0079-R1_MCD.pdf
AX0079_R1/tool-door-project-2026-06-04_(1).doorproj
AX0081/253570-Door Schedule abc.xlsx
AX0081/quotation-Quote_QT-2026-_AX0081.pdf
AX0081/quotation-Quote_QT-2026-_AX0081_(Min-Dfn).pdf
AX0081/tool-door-project-2026-05-19_(2).doorproj
AX0081/tool-door-project-2026-05-19_(5).doorproj
AX0082/quotation-Quote_SD-QT-2026-AX0041-R1-Minimum_Civil_Defense_Merged.pdf
AX0082/quotation-Quote_SD-QT-2026-AX0041-R1_Merged.pdf
AX0082/tool-door-project-2026-05-20.doorproj
AX0083/quotation-Quote_SD-QT-2026-AX0040-R1-Minimum_Civil_Defense_Merged.pdf
AX0083/quotation-Quote_SD-QT-2026-AX0040-R1_Merged.pdf
AX0083/tool-door-project-2026-05-20.doorproj
AX0084/260865-SH-Q-01-R0-A0-D0 ep.pdf
AX0084/emirates pearl boq.pdf
AX0084/quotation-Quote_QT-2026-AX0084_Merged.pdf
AX0084/tool-door-project-2026-05-19_(1).doorproj
AX0085/quotation-Quote_SD-QT-2026-AX0018-R1-Minimum_Civil_Defense_Merged.pdf
AX0085/quotation-Quote_SD-QT-2026-AX0018-R1_Merged.pdf
AX0085/tool-door-project-2026-05-20.doorproj
AX0086/Steel Doors-ONYX-BOQ.pdf
AX0086/a_501_schedule_of_doors_011721047108615.pdf
AX0086/a_502_schedule_of_doors_021721047108548.pdf
AX0086/a_503_schedule_of_doors_031721047108773.pdf
AX0086/a_504_schedule_of_doors_041721047109171.pdf
AX0086/a_504_schedule_of_doors_041721047109171.xlsx
AX0086/quotation-Quote_QT-2026-AX0086.pdf
AX0086/quotation-Quote_QT-2026-AX0086_Minimum_Civil_Defense.pdf
AX0086/tool-door-project-2026-05-21.doorproj
AX0087/260877-SH-Q-01-R0-A0-D0.pdf
AX0087/260880-SH-Q-01-R0-A0-D0.pdf
AX0087/doors and windows -basement-gate3+4.xlsx
AX0087/doors and windows -basement-gate5+6.xlsx
AX0087/quotation-260877-SH-Q-01-R1-A0-D0.pdf
AX0087/quotation-260880-SH-Q-01-R1-A0-D0.pdf
AX0087/steel doors - building-gate 3 and 4.xlsx
AX0087/steel doors - building-gate 5 and 6.xlsx
AX0087/steel doors - gf-gate 3 and 4.xlsx
AX0087/steel doors - gf-gate 5 and 6.xlsx
AX0088/260198-SH-Q-01-R1-A0-D1500K.pdf
AX0088/BOQ R1.pdf
AX0088/Main Building.pdf
AX0088/Staff Accomodation.pdf
AX0088/Warranty.png
AX0088/quotation-260198-SH-Q-01-R2-A0-D1500K.pdf
AX0089/253066-SH-Q-01-R0-A0-D0.pdf
AX0089/quotation-253066-SH-Q-01-R1-A0-D50K.pdf
AX0090/250572-SH-Q-01-R1-A0-D2500K.pdf
AX0090/IMG-20260519-WA0010.jpg
AX0090/IMG-20260519-WA0011.jpg
AX0090/quotation-Quote_QT-2026-AX0090_Merged.pdf
AX0090/quotation-Quote_QT-2026-AX0090_Merged_(1).pdf
AX0090/tool-door-project-2026-05-25.doorproj
AX0090/tool-door-project-2026-05-25_(1).doorproj
AX0090_R1/Package BOQ.pdf
AX0090_R1/quotation-Quote_QT-2026-AX0090_R1_Merged.pdf
AX0090_R1/tool-door-project-2026-06-04.doorproj
AX0090_R1_R1/250572-SH-Q-01-R1-A0-D2500K.pdf
AX0091/241412-GTD _ BTD-Q-01-R3-A0-D0.pdf
AX0091/241413-GTD _ BTD-Q-01-R3-A0-D0.pdf
AX0091/AL TIWAYYA DOOR SCHEDULE-REV011.xlsx
AX0091/DOOR SCHEDULE-AL HILI -REV03.xlsx
AX0091/quotation-241412-GTD___BTD-Q-01-R5-A0-D0.pdf
AX0091/quotation-241413-GTD___BTD-Q-01-R5-A0-D0.pdf
AX0092/2026-0501 Steel Doors Work Package Rev.02.rar
AX0092/quotation-Quote_QT-2026-7624_Merged.pdf
AX0092/quotation-Quote_QT-2026-AX0092_Merged.pdf
AX0092/tool-door-project-2026-05-21.doorproj
AX0092_R1/Technical Comments- Steel Doors - Zayed Military University (ZMU).msg
AX0092_R1/quotation-Quote_QT-2026-AX0092_Merged - (TGC Tech.Review 22.05.26).pdf
AX0092_R1/quotation-Quote_QT-2026-AX0092_R1_Merged.pdf
AX0092_R1/quotation-Quote_QT-2026-AX0092_R1_Merged_(1).pdf
AX0092_R1/tool-door-project-2026-06-04.doorproj
AX0092_R1/tool-door-project-2026-06-04_(1).doorproj
AX0093/Steel doors 3.rar
AX0093/quotation-Quote_SD-QT-2026-AX0018-R1-Minimum_Civil_Defense_Merged.pdf
AX0093/quotation-Quote_SD-QT-2026-AX0018-R1_Merged.pdf
AX0093/tool-door-project-2026-05-20.doorproj
AX0094/trojan.xlsx
AX0095/global resources.pdf
AX0095/quotation-Quote_QT-2026-AX0095-_Minimum_Civil_Defense.pdf
AX0095/quotation-Quote_QT-2026-AX0095.pdf
AX0095/tool-door-project-2026-05-22.doorproj
AX0096/2105-216-V4-6110-00002_002_Code 1.pdf
AX0096/BOQ (2).xlsx
AX0096/OneDrive_1_5-20-2026.zip
AX0096/OneDrive_2026-06-01 (1).zip
AX0096/Roller shutter.pdf
AX0096/quotation-Quote_QT-2026-0096.pdf
AX0096/quotation-Quote_QT-2026-0096_MCD.pdf
AX0096/tool-door-project-2026-06-01_(2).doorproj
AX0097/IMG_4135.png
AX0097/quotation-Quote_SD-QT-2026-7875-AX0065-MIN_DCD_Merged.pdf
AX0097/quotation-Quote_SD-QT-2026-7875-AX0065_Merged.pdf
AX0097_R1/quotation-Quote_QT-2026-0097-R0.pdf
AX0097_R1/quotation-Quote_QT-2026-0097-R0_MCD.pdf
AX0097_R1/tool-door-project-2026-06-08_(1).doorproj
AX0098/AR-50-001-DOOR SCHEDULE.pdf
AX0098/AR-50-002-DOOR SCHEDULE.pdf
AX0098/AR-50-003-DOOR SCHEDULE.pdf
AX0098/Civil Specification.pdf
AX0098/Door _ Windows - BOQ.xlsx
AX0098/Stamped Architectural package.pdf
AX0098/quotation-Quote_SD-QT-2026-3081-AX0098-Minimum_Civil_Defense_Merged.pdf
AX0098/quotation-Quote_SD-QT-2026-3081-AX0098_Merged.pdf
AX0098/tool-door-project-2026-05-21.doorproj
AX0099/AR-50-001-DOOR SCHEDULE.pdf
AX0099/AR-50-002-DOOR SCHEDULE.pdf
AX0099/AR-50-003-DOOR SCHEDULE.pdf
AX0099/Civil Specification.pdf
AX0099/Door _ Windows - BOQ.xlsx
AX0099/Stamped Architectural package.pdf
AX0099/quotation-Quote_SD-QT-2026-6701-AX0099-MCD_Merged.pdf
AX0099/quotation-Quote_SD-QT-2026-6701-AX0099_Merged_(3).pdf
AX0099/tool-door-project-2026-05-21_(2).doorproj
AX0100/250322-SH+IRS-Q-01-R5-A0-D1500K-OPT-01.pdf
AX0101/TEC-NAB-PH-1_2-PCM-IRR-053 Rev.01.pdf
AX0101/quotation-Quote_SD-QT-2026-5557-AX0101-MCD_Merged.pdf
AX0101/quotation-Quote_SD-QT-2026-5557-AX0101_Merged.pdf
AX0101/tool-door-project-2026-05-25.doorproj
AX0102/quotation-Quote_QT-2026-0102.pdf
AX0102/quotation-Quote_QT-2026-0102_MCD.pdf
AX0102/tool-door-project-2026-06-05_(1).doorproj
AX0103/DCH H13 MW BOQ (BLANK) TD-unprotected.xlsx
AX0103/DCH-H13-LWK-DRG-ZZZ-ZZZ-ARC-8006.pdf
AX0103/DCH-H13-LWK-SPC-TD-ARC-0001.pdf
AX0103/quotation-Quote_QT-2026-0103_Merged.pdf
AX0103/quotation-Quote_QT-2026-0103_Merged_(1).pdf
AX0103/tool-door-project-2026-05-25_(3).doorproj
AX0104/ADCD Drawings.pdf
AX0104/BOQ- Steel Doors.pdf
AX0104/BOQ- Steel Doors.xlsx
AX0104/DIVISION 05  METALS.pdf
AX0104/DIVISION 08   OPENINGS.pdf
AX0104/Employer Requirement.pdf
AX0104/Scope of Work - Steel doors R.docx
AX0104/quotation-Quote_SD-QT-2026-930-AX0104-MCD_Merged.pdf
AX0104/quotation-Quote_SD-QT-2026-930-AX0104_Merged.pdf
AX0104/tool-door-project-2026-05-22.doorproj
AX0104_R1/251467-SH-Q-01-R5-A0-D1000K-NFR Louver.pdf
AX0104_R1/IMG-20260601-WA0004.jpg
AX0104_R1/quotation-Quote_SH-QT-2026-1829-AX0104_R1-MCD_Merged.pdf
AX0104_R1/quotation-Quote_SH-QT-2026-1829-AX0104_R1_Merged.pdf
AX0104_R1/tool-door-project-2026-06-04.doorproj
AX0105/260545-SH-Q-01-R3-A0-D50K.pdf
AX0105/Subcontract Work Order-Civil - 10-DSP001-SWO-26-00_260513_132420.pdf
AX0105/quotation-260545-SH-Q-01-R3-A0-D50K_(1).pdf
AX0106/Al Deem - RFQ BOQ.xlsx
AX0106/ME-002.rar
AX0106/Part 1 - Specifications.rar
AX0106/drive-download-20260521T111340Z-3-001.zip
AX0106/drive-download-20260521T111340Z-3-003.zip
AX0106/drive-download-20260521T111340Z-3-004.zip
AX0106/drive-download-20260521T111340Z-3-005.zip
AX0106/quotation-Quote_QT-2026-AX0106-_Minimum_Civil_Defense.pdf
AX0106/quotation-Quote_QT-2026-AX0106.pdf
AX0106/tool-door-project-2026-06-01_(2).doorproj
AX0106_R1/60-SCHEDULE.pdf
AX0106_R1/School CDC (with comments).pdf
AX0106_R1/quotation-Quote_QT-2026-AX0106_R1.pdf
AX0106_R1/tool-door-project-2026-06-04_(5).doorproj
AX0107/260198-SH-Q-01-R1-A0-D1500K.pdf
AX0107/OneDrive_1_5-21-2026.zip
AX0107/quotation-260198-SH-Q-01-R2-A0-D1500K.pdf
AX0108/ADDF2 Steel Doors Rev-C.rar
AX0108/FW_ Enquiry for supply of Steel doors _ 33_11 KV substations, Al Ain.zip
AX0108/MZYD Steel Doors Rev-B.rar
AX0108/S-CIV-FINISH_00.pdf
AX0108/S-CIV-METAL_00.pdf
AX0108/S-CIV-SURF_00.pdf
AX0108/SPCT Steel Doors Rev-B.rar
AX0108/quotation-Quote_SD-QT-2026-7164-AX0108-MCD_Merged.pdf
AX0108/quotation-Quote_SD-QT-2026-7164-AX0108_Merged.pdf
AX0108/tool-door-project-2026-05-22.doorproj
AX0109/RYM-B8.01.12-NEC-SC-ARC-BOH DOORS SCHEDULE.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-DOORS SCHEDULE-01.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-DOORS SCHEDULE-02.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-FINISHING SCHEDULE.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-FOH DOORS SCHEDULE.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-WINDOWS SCHEDULE 1.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-WINDOWS SCHEDULE 2.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-WINDOWS SCHEDULE 3.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-WINDOWS SCHEDULE 4.pdf
AX0109/RYM-B8.01.12-NEC-SC-ARC-WINDOWS SCHEDULE 5.pdf
AX0109/Volume 5 - Specifications.rar
AX0109/quotation-240553-SH-Q-01-R6-A0-D10000K-(UL_STANDARD).pdf
AX0109/quotation-241982-SH-Q-01-R5-A0-D10000K_(UL_STANDARD).pdf
AX0109/quotation-241984-SH-Q-01-R5-A0-D10000K-(UL_STANDARD).pdf
AX0109/quotation-242014-SH-Q-01-R4-A0-D10000K_(UL-_STANDARD).pdf
AX0110/quotation-Quote_QT-2026-AX0110.As_per_Minimum_Civil_Defense.pdf
AX0110/quotation-Quote_QT-2026-AX0110.pdf
AX0110/tool-Quote_QT-2026-AX0110.doorproj
AX0110_R1/quotation-Quote_QT-2026-AX0110_R1.pdf
AX0110_R1/tool-Quote_QT-2026-AX0110_R1.pdf
AX0111/BAC.png
AX0111/Civil _ Structural Specifications Tobacco Manufacturing - 20260604.pdf
AX0111/OneDrive_2026-05-22.zip
AX0112/Appendix A-Fire life safety Report-R.02 (1).pdf
AX0112/Appendix B-Acoustics Report (1).pdf
AX0112/Appendix H - FACADE Design Report-updated - Rev 04.. (1).pdf
AX0112/BOQ Steel Doors - Gem Residences.xlsx
AX0112/Structural _ Architectural Specifications - Rev. 01 1 1 (1).pdf
AX0112/quotation-Quote_QT-2026-0112.pdf
AX0112/quotation-Quote_QT-2026-0112_MCD.pdf
AX0112/tool-door-project-2026-06-01_(4).doorproj
AX0113/MAPA-C0078-ARC-EPD-ITD-SCH-074Z20-DOOR SCHEDULE.pdf
AX0113/MAPA-C0078-ENG-SSA-FNL-DRW-684C01-COMPARTMENTATION PLANS-CONCOURSE LEVEL.pdf
AX0113/MAPA-C0078-ENG-SSA-FNL-DRW-684G01-COMPARTMENTATION PLANS-GROUND LEVEL.pdf
AX0113/MAPA-C0078-ENG-SSA-FNL-DRW-684P01-COMPARTMENTATION PLAN-PLATFORM LEVEL.pdf
AX0113/quotation-Quote_SD-QT-2026-6226-AX0113_Merged_(4).pdf
AX0113/tool-door-project-2026-05-22.doorproj
AX0114/BOQ-FIRE DOOR-LIWA.docx
AX0114/quotation-Quote_QT-2026-AX0114_Merged.pdf
AX0114/tool-door-project-2026-06-01_(2).doorproj
AX0115/Annexure I - BOQ.xlsx
AX0115/DTS-1231-RB-Control Building Doors and Window Schedule.pdf
AX0115/DTS-1506-RC-220kV GIS Bldg Doors and Window Schedule.pdf
AX0115/OneDrive_1_5-22-2026.zip
AX0115/OneDrive_2_5-22-2026.zip
AX0115/quotation-Quote_QT-2026-0115_Merged.pdf
AX0115/quotation-Quote_QT-2026-0115_Merged_(1).pdf
AX0115/tool-door-project-2026-05-25.doorproj
AX0116/ADPG-PORT-TNDR-0001-00310_001 (Warehouse 1 GA) Full Plot.pdf
AX0116/ADPG-PORT-TNDR-0001-00319_001 (KP1 Warehouse  - Phasing Plan).pdf
AX0116/ADPG-PORT-TNDR-0001-00320_001 (KP1 Warehouse WH 1A-1B Plan Layout).pdf
AX0116/ADPG-PORT-TNDR-0001-00321_001 (KP1 Warehouse WH 2_3A-2_3E 1-2 Plan Layout).pdf
AX0116/ADPG-PORT-TNDR-0001-00323_001 (KP1 Warehouse WH 4A-4B Plan Layout).pdf
AX0116/ADPG-PORT-TNDR-0001-00324_001 (KP1 Warehouse WH 1A-1B Section _ Elevation).pdf
AX0116/ADPG-PORT-TNDR-0001-00325_001 (KP1 Warehouse WH 2_3A-2_3E Section _ Elevation).pdf
AX0116/ADPG-PORT-TNDR-0001-00326_001 (KP1 Warehouse WH 4A-4B Section _ Elevation).pdf
AX0116/BOQ-Shutter Door.xlsx
AX0116/FOA - Full.pdf
AX0116/FOA - Shutter Doors.pdf
AX0116/quotation-Quote_QT-2026-0116.pdf
AX0116/tool-door-project-2026-06-01_(3).doorproj
AX0116_R1/2105-216-V4-6110-00002_002_Code 1.pdf
AX0116_R1/quotation-AX0116-RS-Q-01-R0.pdf
AX0117/HYDRO POWER.xlsx
AX0117/quotation-Quote_SD-QT-2026-5842-AX0117_Merged.pdf
AX0117/tool-door-project-2026-05-25.doorproj
AX0117_R1/quotation-GD-QT-2026-5842-AX0117.pdf
AX0118/101_DB58_MR_26_00093.pdf
AX0118/71133 - 11861 - FIRE RATED DOORS..pdf
AX0118/quotation-Quote_SD-QT-2026-3339-AX0118_Merged.pdf
AX0118/tool-door-project-2026-05-25.doorproj
AX0119/Screenshot 2026-05-25 084628.png
AX0119/quotation-Quote_QT-2026-AX0119_Merged_(1).pdf
AX0119/tool-door-project-2026-05-25.doorproj
AX0122/Metal Door.xlsx
AX0122/quotation-Quote_SD-QT-2026-7047-AX0122_Merged.pdf
AX0122/tool-door-project-2026-05-25.doorproj
AX0123/Architectural Specifications.pdf
AX0123/DU25048-KAA-00-ML-DWG-AR-6003-00.pdf
AX0123/DU25048-KAA-00-ML-DWG-AR-6004-00.pdf
AX0123/DU25048_Hardware Set.pdf
AX0123/QTY FOR STEEL DOOR.xlsx
AX0123/quotation-Quote_QT-2026-0123.pdf
AX0123/quotation-Quote_QT-2026-0123_MCD.pdf
AX0123/tool-door-project-2026-06-01_(1).doorproj
AX0124/Drawing .pdf
AX0124/gulf con.png
AX0124/quotation-Quote_SD-QT-2026-1827-AX0124-MCD_Merged_(1).pdf
AX0124/quotation-Quote_SD-QT-2026-1827-AX0124_Merged.pdf
AX0124/tool-door-project-2026-06-01.doorproj
AX0125/260081-ASL-Q-01-R0-A0-D0    LNT A.pdf
AX0125/4501-BB-DA-1100311001_0.pdf
AX0125/4501-BB-DA-1100316001_0 (1).pdf
AX0125/4501-BB-DA-1100316001_0.pdf
AX0125/4501-BB-DA-1100319001_0.pdf
AX0125/Metal Door (1).zip
AX0125/Metal door 1 (1).XLS
AX0125/Metal door 1.XLS
AX0125/quotation-Quote_QT-2026-0125.pdf
AX0125/quotation-Quote_QT-2026-0125_MCD.pdf
AX0125/tool-door-project-2026-06-03.doorproj
AX0126/Screenshot 2026-06-01 094221.png
AX0126/quotation-Quote_SD-QT-2026-2018-AX0126_Merged.pdf
AX0126/tool-door-project-2026-06-01.doorproj
AX0127/bk.png
AX0127/quotation-Quote_QT-2026-AX0127-_Minimum_Civil_Defense.pdf
AX0127/quotation-Quote_QT-2026-AX0127.pdf
AX0127/tool-door-project-2026-06-01_(2).doorproj
AX0128/-RYM-B8.01.12-NEC-DET- ZZZ-IDN-1509-00.pdf
AX0128/08 11 00 - METAL DOORS AND FRAMES .pdf
AX0128/BOQ.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1501-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1503-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1505-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1507-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1511-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1513-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1516-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1517-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1518-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1519-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1520-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1521-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1522-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1523-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1524-00.pdf
AX0128/RYM-B8.01.12-NEC-DET- ZZZ-IDN-1525-00.pdf
AX0128/quotation-Quote_QT-2026-AX0128_Merged.pdf
AX0128/quotation-Quote_QT-2026-AX0128_Merged_(1).pdf
AX0128/tool-door-project-2026-06-01.doorproj
AX0128/tool-door-project-2026-06-01_(1).doorproj
AX0128_R1/quotation-Quote_QT-2026-AX0128_R1_Merged.pdf
AX0128_R1/tool-door-project-2026-06-04.doorproj
AX0128_R2/quotation-Quote_QT-2026-AX0128_R1_SD-WF-AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0128_R2/quotation-Quote_QT-2026-AX0128_R1_SD-WF.pdf
AX0128_R2/quotation-Quote_QT-2026-AX0128_R1_SD.pdf
AX0128_R2/quotation-Quote_QT-2026-AX0128_R1_SD_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0128_R2/tool-door-project-2026-06-05-SD.doorproj
AX0128_R2/tool-door-project-2026-06-05__SD_WF.doorproj
AX0129/37471000-WSP-AR-P1-DR-E1-100_TO_109-PSS1.pdf
AX0129/PSS3_Arch002279_0_Stamped(4_2_2026).pdf
AX0129/S-CIV-FENCE_00.pdf
AX0129/S-GEN-COR-00.pdf
AX0129/quotation-Quote_QT-2026-AX0156-_(Minimum_Civil_Defense).pdf
AX0129/quotation-Quote_QT-2026-AX0156.pdf
AX0129/tool-door-project-2026-06-03_(2).doorproj
AX0130/260884-SH-Q-01-R0-A0-D0.pdf
AX0130/Binder1 Architectural.pdf
AX0130/Part-3_Acoustic Report_R1.pdf
AX0130/RFI _1 -Bayz 101-Steel Door.xlsx
AX0130/Steel Door -BOQ RE01.xlsx
AX0130/quotation-Quote_QT-2026-AX0130_Merged.pdf
AX0130/quotation-Quote_QT-2026-AX0130_Merged_(1).pdf
AX0130/tool-door-project-2026-06-02.doorproj
AX0130/tool-door-project-2026-06-02_(1).doorproj
AX0131/081100 - Metal Doors and Frames.pdf
AX0131/BILL OF QUANTITY_REV-A_Unpriced.pdf
AX0131/MUGA2-ARCH-01-800_02.pdf
AX0131/MUGA2-ARCH-02-800-03.pdf
AX0131/MUGA2-ARCH-05-600-01.pdf
AX0131/Vendor List.xlsx
AX0131/quotation-Quote_SD-QT-2026-2849-AX0131-MCD_Merged.pdf
AX0131/quotation-Quote_SD-QT-2026-2849-AX0131_Merged.pdf
AX0131/tool-door-project-2026-06-01.doorproj
AX0132/260842-SH-Q-01-R0-A0-D0.pdf
AX0132/Burjeel DIP - Steel Doors Schedule.pdf
AX0132/quotation-260842-SH-Q-01-R1-A0-D0.pdf
AX0133/Screenshot 2026-06-01 162055.png
AX0133/doc01848620260519141755.pdf
AX0133/quotation-Quote_QT-2026-AX0133.As_per_minimum_Civil_Defense.pdf
AX0133/quotation-Quote_QT-2026-AX0133.pdf
AX0133/tool-door-project-2026-06-02_(1).doorproj
AX0134/1210- FIRE RATED DOORS.pdf
AX0134/AR 701 DOOR SCHEDULE.pdf
AX0134/quotation-Quote_SH-QT-2026-3582-AX0134-MCD_Merged.pdf
AX0134/quotation-Quote_SH-QT-2026-3582-AX0134_Merged.pdf
AX0134/tool-door-project-2026-06-02.doorproj
AX0135/Subcontract Work Order-Civil - 10-DSP001-SWO-26-00_260513_132420.pdf
AX0135/quotation-Quote_SD-QT-2026-8376-AX0135_Merged.pdf
AX0135/tool-door-project-2026-06-02.doorproj
AX0135_R1/Latest Door Schedule as per site measurments.xlsx
AX0135_R1/binghatti hills.pdf
AX0136/260362-SH-Q-01-R1-A0-D0 (003).pdf
AX0136/A716 -STEEL DOORS ELEVATION AND DETAILS.dwg
AX0136/A716 -STEEL DOORS ELEVATION AND DETAILS.dwl
AX0136/A716 -STEEL DOORS ELEVATION AND DETAILS.dwl2
AX0136/PERLA-03 Hand Rails.xlsx
AX0136/quotation-Quote_QT-2026-AX0136_Merged.pdf
AX0136/quotation-Quote_QT-2026-AX0136_Merged_(1).pdf
AX0136/tool-door-project-2026-06-02.doorproj
AX0136/tool-door-project-2026-06-02_(1).doorproj
AX0137/MAIN VILLA, HC, SB  NON STRUCTURAL METALWORK - Copy - Copy.pdf
AX0137/MAIN VILLA, SERVICE BLOCK STEEL DOORS.pdf
AX0137/MAIN VILLA, SERVICE BLOCK STEEL SADDLE.pdf
AX0137/SISTER VILLA NON STRUCTURAL METALWORK.pdf
AX0137/SISTER VILLA STEEL DOORS.pdf
AX0137/SISTER VILLA STEEL SADDLE.pdf
AX0137/quotation-Quote_QT-2026-AX0137-_(Minimum_Civil_Defense).pdf
AX0137/quotation-Quote_QT-2026-AX0137.pdf
AX0137/tool-door-project-2026-06-02.doorproj
AX0138/ER - Fire Door Replacement JD Dubai Warehouse No.8.xls
AX0138/WhatsApp Image 2026-05-14 at 11.26.41 (1).jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.41.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.42.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.43.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.44.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.45 (1).jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.45.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.46.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.47.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.48 (1).jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.48.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.49 (1).jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.49.jpeg
AX0138/WhatsApp Image 2026-05-14 at 11.26.50.jpeg
AX0138/quotation-Quote_QT-2026-AX0138-_Minimum_Civil_Defense.pdf
AX0138/quotation-Quote_QT-2026-AX0138.pdf
AX0138/tool-door-project-2026-06-02_(3).doorproj
AX0139/Drawing - Metal Door.pdf
AX0139/RFQ-1973- FD- FIRE _ LIFE SAFETY DESIGN AT AL AIN ZOO- CADDO TRADING EST.pdf
AX0139/Schdual Door.pdf
AX0139/quotation-Quote_QT-2026-AX0139_Merged.pdf
AX0139/tool-door-project-2026-06-02.doorproj
AX0140/087113  Automatic door opertors.pdf
AX0140/241271-SH-Q-01-R6-A0-D3000K-OPT-02..pdf
AX0140/C3018-DWG-2KR0181-AR-6006801(B).pdf
AX0140/C3018-DWG-2KR0181-AR-6006802(B).pdf
AX0140/C3018-DWG-2KR0181-AR-7009201(C).pdf
AX0140/Substructure  Steel doors  BOQ_AG_20 Aug 24 R7.xlsx
AX0140/Superstructure  Steel doors  BOQ_AG_20 Aug 24 R4.xlsx
AX0140/quotation-Quote_QT-2026-AX0140_Merged.pdf
AX0140/tool-door-project-2026-06-03.doorproj
AX0141/BOQ - Steel Doors - BF+GF+P+Tower 1 _ 2.xlsx
AX0141/OneDrive_1_6-2-2026.zip
AX0141/Schedule.zip
AX0141/Specifications.zip
AX0141/quotation-Quote_SH-QT-2026-5131-AX0141-MCD_Merged.pdf
AX0141/quotation-Quote_SH-QT-2026-5131-AX0141_Merged.pdf
AX0141/tool-door-project-2026-06-02.doorproj
AX0142/A-07-002 GROUND FLOOR PLAN-A 07 002 GROUND FLOOR PLAN.pdf
AX0142/quotation-Quote_QT-2026-AX0142-_Minimum_Civil_Defense.pdf
AX0142/quotation-Quote_QT-2026-AX0142.pdf
AX0142/tool-door-project-2026-06-02_(2).doorproj
AX0143/260934-SH-Q-01-R0-A0-D0.pdf
AX0143/PHOTO-2026-06-02-12-04-40.jpg
AX0143/quotation-Quote_QT-2026-0143.pdf
AX0143/quotation-Quote_QT-2026-0143_MCD.pdf
AX0143/tool-door-project-2026-06-02.doorproj
AX0144/260587-SH-Q-02-R1-A0-D0-OPTION 02.pdf
AX0144/quotation-Quote_QT-2026-AX0144_Merged.pdf
AX0144/quotation-Quote_QT-2026-AX0144_Merged_(1).pdf
AX0144/tool-door-project-2026-06-02.doorproj
AX0144/tool-door-project-2026-06-02_(1).doorproj
AX0145/250322-SH+IRS-Q-01-R5-A0-D1500K-OPT-01.pdf
AX0145/quotation-Quote_QT-2026-AX0145_Merged.pdf
AX0145/quotation-Quote_QT-2026-AX0145_Merged_(1).pdf
AX0145/tool-door-project-2026-06-02.doorproj
AX0145/tool-door-project-2026-06-02_(1).doorproj
AX0145_R1/250322-SH+IRS-Q-01-R5-A0-D1500K-OPT-01.pdf
AX0145_R1/quotation-250322-SH+IRS-Q-01-R6-A0-D1500K-OPT-01.pdf
AX0145_R1/quotation-Quote_QT-2026-AX0145_Merged.pdf
AX0146/F1.pdf
AX0146/F4 Steel door.pdf
AX0146/F7 Steel door.pdf
AX0146/F8A Steel door subs.pdf
AX0146/F8B Steel door.pdf
AX0146/F8C Steel door.pdf
AX0146/Spec.pdf
AX0146/quotation-Quote_SD-QT-2026-2614-AX0146-MCD_Merged.pdf
AX0146/quotation-Quote_SD-QT-2026-2614-AX0146_Merged.pdf
AX0146/tool-door-project-2026-06-03.doorproj
AX0146_R1/F1.pdf
AX0146_R1/F4 Steel door.pdf
AX0146_R1/F7 Steel door.pdf
AX0146_R1/README-Instructions How to access encrypted files from ETIMAD.txt
AX0146_R1/Request for quotation regarding steel door and blast door.msg
AX0146_R1/Spec.pdf
AX0146_R1/quotation-Quote_SH-QT-2026-6300-AX0146_R1-MCD_Merged.pdf
AX0146_R1/quotation-Quote_SH-QT-2026-6300-AX0146_R1_Merged.pdf
AX0146_R1/tool-door-project-2026-06-04.doorproj
AX0146_R1_R1/quotation-Quote_SH-QT-2026-5740-AX0146_R1_R1-MCD_Merged.pdf
AX0146_R1_R1/quotation-Quote_SH-QT-2026-5740-AX0146_R1_R1_Merged.pdf
AX0146_R1_R1/tool-door-project-2026-06-08.doorproj
AX0147/April 24 Drawings in Response by Technical to Clarification.zip
AX0147/Drawing Attachment in the Response by Tehcnical Engr 20.05.2026.zip
AX0147/Drawing along with the clarification from Subcontractor.zip
AX0147/RE_ (SC Tender No_ 18826) TG2153 Aviatio Fuel Storage Tank Site 2 RFT No_ _ Supply _ Installation of Steel Doors _ Ironmongery W.msg
AX0147/TG2153 Aviation Fuel Storage Steel Door _ Ironmongy Works Site Technical Review Requirements.xlsx
AX0148/quotation-Quote_QT-2026-AX0092_Merged - (TGC Tech.Review 22.05.26).pdf
AX0149/20250519_Mirdad Acoustic TD Report_Rev0.pdf
AX0149/BOQ - REVISED  METAL DOOR.xlsx
AX0149/METAL DOOR SPECIFICATION.pdf
AX0149/OneDrive_1_6-2-2026.zip
AX0149/quotation-Quote_QT-2026-AX0149_Merged.pdf
AX0149/quotation-Quote_QT-2026-AX0149_Merged_(1).pdf
AX0149/tool-door-project-2026-06-03.doorproj
AX0149/tool-door-project-2026-06-03_(1).doorproj
AX0149_R1/quotation-Quote_QT-2026-AX0149_R1_Merged.pdf
AX0149_R1/quotation-Quote_QT-2026-AX0149_R1_Merged_(1).pdf
AX0149_R1/tool-door-project-2026-06-03_(1).doorproj
AX0149_R1/tool-door-project-2026-06-04.doorproj
AX0150/Package BOQ.pdf
AX0150/quotation-Quote_QT-2026-0150.pdf
AX0150/quotation-Quote_QT-2026-0150_MCD.pdf
AX0150/quotation-Quote_QT-2026-AX0090_Merged.pdf
AX0150/tool-door-project-2026-06-03_(1).doorproj
AX0151/AW812-602-SCHEDULE OF OPENINGS - TIMBER, STEEL, ALUMINIUM DOORS.pdf
AX0151/BOQ _ Fire Rated Steel Doors instead of Fire Aluminum Doors.xlsx
AX0151/RR-BCC-CVI-0005.pdf
AX0151/Sheet-FIRST FLOOR PLAN.pdf
AX0151/Sheet-GROUND FLOOR PLAN.pdf
AX0151/Sheet-PODIUM-2 FLOOR PLAN.pdf
AX0151/quotation-Quote_QT-2026-AX0151-_(Minimum_Civil_Defense).pdf
AX0151/quotation-Quote_QT-2026-AX0151.pdf
AX0151/tool-door-project-2026-06-03.doorproj
AX0152/RE_ TOP URGENT - FIRE RATED STEEL DOOR - PR _ 126010.msg
AX0152/quotation-AL_GEEMI-_EMAIL_QUOTE.pdf
AX0152/tool-door-project-2026-06-03.doorproj
AX0152_R1/RE_ TOP URGENT - FIRE RATED STEEL DOOR - PR _ 126010.msg
AX0152_R1/quotation-QUOTATION.pdf
AX0153/646SHJ25-MIM-ARC-0400-DOORS _ FINISHES SCHEDULES-SERVICE BLOCK.pdf
AX0153/646SHJ25-MIM-CP-DRG-ARC-0400-DOORS,WINDOWS_FINISHES SCHEDULES-CAR PARK.pdf
AX0153/646SHJ25-MIM-MB-DRG-ARC-0400-TD00-DOOR SCHEDULE-MAIN BLDG.pdf
AX0153/646SHJ25-MIM-MB-DRG-ARC-0401-TD00-DOOR PANEL TYPES-MAIN BLDG.pdf
AX0153/BOQ FOR STEEL DOORS.pdf
AX0153/SPECS.pdf
AX0153/quotation-Quote_SD-QT-2026-9637-AX0153-MCD_Merged.pdf
AX0153/quotation-Quote_SD-QT-2026-9637-AX0153_Merged.pdf
AX0153/tool-door-project-2026-06-03.doorproj
AX0154/General Drawings_Arch.pdf
AX0154/quotation-Quote_SD-QT-2026-7245-AX0154-MCD_Merged.pdf
AX0154/quotation-Quote_SD-QT-2026-7245-AX0154_Merged.pdf
AX0154/tool-door-project-2026-06-03.doorproj
AX0154_R1/RE_ REMINDER _  TD09-2026_  Execution and Completion of  ICAD Workers Accommodation- Price Enquiry for Metal Doors - Top Urgent  (1).msg
AX0154_R1/Vol.3_Bill of Quantities_TA5.xlsx
AX0154_R1/Volume 2_Civil Specs_Part 2 of 3.pdf
AX0154_R1/Volume 2_Civil _ Arch Vendor List.pdf
AX0154_R1/quotation-Quote_SH-QT-2026-9067-AX0154_R1-MCD_Merged.pdf
AX0154_R1/quotation-Quote_SH-QT-2026-9067-AX0154_R1_Merged.pdf
AX0154_R1/tool-door-project-2026-06-04.doorproj
AX0155/ARCH SPECIFICATION - METAL DOORS.pdf
AX0155/BOQ - Metal Works.xlsx
AX0155/DXB_24_673_LAC_ID_SPN_IRN_APT.pdf
AX0155/DXB_24_673_LAC_ID_SPN_IRN_COM.pdf
AX0155/LAC-673-ARC-300-LONGITUDINAL SECTION.pdf
AX0155/LAC-673-ARC-301-CROSS SECTIONS.pdf
AX0155/LAC-673-ARC-600-SCHEDULE OF FINISHES.pdf
AX0155/LAC-673-ARC-610-SCHEDULE OF TIMBER _ METAL OPENING (SHEET-1).pdf
AX0155/LAC-673-ARC-611-SCHEDULE OF TIMBER _ METAL OPENING (SHEET-2).pdf
AX0155/LAC-673-ARC-612-SCHEDULE OF TIMBER _ METAL OPENING (SHEET-3)_compressed.pdf
AX0155/quotation-Quote_QT-2026-AX0155_Merged.pdf
AX0155/quotation-Quote_QT-2026-AX0155_Merged_(1).pdf
AX0155/tool-door-project-2026-06-04_(1).doorproj
AX0155/tool-door-project-2026-06-04_(2).doorproj
AX0156/fire rated doors.docx
AX0156/quotation-Quote_QT-2026-AX0156-_(Minimum_Civil_Defense).pdf
AX0156/quotation-Quote_QT-2026-AX0156.pdf
AX0156/tool-door-project-2026-06-03_(2).doorproj
AX0157/60-SCHEDULE.pdf
AX0157/School CDC (with comments).pdf
AX0157/quotation-Quote_QT-2026-0157.pdf
AX0157/tool-door-project-2026-06-04.doorproj
AX0158/Screenshot 2026-06-04 101706.png
AX0158/quotation-Quote_QT-2026-AX0158.AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0158/quotation-Quote_QT-2026-AX0158.pdf
AX0158/tool-door-project-2026-06-04_(6).doorproj
AX0158_R1/GR_UFG-SALES_LSO_26_0002.PDF
AX0159/260116-SH-Q-01-R0-A0-D0 - OPTION 01 - CC.xlsx
AX0159/260116-SH-Q-01-R0-A0-D0 - OPTION 01 - CL.pdf
AX0159/260116-SH-Q-02-R0-A0-D0 - OPTION 02 - CC.xlsx
AX0159/260116-SH-Q-02-R0-A0-D0 - OPTION 02 - CL.pdf
AX0159/quotation-Quote_SH-QT-2026-524-AX0159-_OPTION_02_(_EXC_INSTALLATION_)__Merged.pdf
AX0159/quotation-Quote_SH-QT-2026-8294-AX0159-OPTION_01_(_INC_INSTALLATION_)__Merged.pdf
AX0159/tool-door-project-2026-06-04.doorproj
AX0160/Attachment 2-ELEVATION4-6.pdf
AX0160/Attachment 5- 25001-ESWF-RFI-ARC-041-R0 AD3 Aluminum Access Door - Coordinated (1).pdf
AX0160/quotation-Quote_QT-2026-AX0160.pdf
AX0160/quotation-Quote_QT-2026-AX0160_AS_PER_MINIMUM_CIVIL_DEFENSE.pdf
AX0160/tool-door-project-2026-06-04_(8).doorproj
AX0161/ARCHITECTURE.pdf
AX0161/BOQ-Rev 01- May 2026.pdf
AX0161/BOQ-Rev 01- May 2026.xlsx
AX0161/VOLUME 02 CIVIL _ ARCH. SPECIFICATIONS.pdf
AX0161/quotation-Quote_QT-2026-0161.pdf
AX0161/quotation-Quote_QT-2026-0161_MCD.pdf
AX0161/tool-door-project-2026-06-04_(2).doorproj
AX0162/Rolling Shutter Ref drawings.pdf
AX0162/Rolling Shutter Schedule.xlsx
AX0162/quotation-Quote_QT-2026-AX0162_Merged.pdf
AX0162/tool-door-project-2026-06-04_(1).doorproj
AX0163/CMW-22052-C001-05-A-2001 (1) (1).pdf
AX0163/CMW-22052-C001-05-A-2002.pdf
AX0163/CMW-22052-C001-05-A-2003.pdf
AX0163/WhatsApp Image 2026-03-04 at 12.14.45 PM.jpeg
AX0163/WhatsApp Image 2026-05-31 at 10.19.10 AM (002).jpeg
AX0163/quotation-Quote_QT-2026-AX0163-_Minimum_Civil_Defense.pdf
AX0163/quotation-Quote_QT-2026-AX0163.pdf
AX0163/tool-door-project-2026-06-05.doorproj
AX0164/HOLLOW METAL DOORS AND FRAMES Spec.pdf
AX0164/Steel door list.xlsx
AX0164/quotation-Quote_SD-QT-2026-8728-AX0164_Merged.pdf
AX0164/tool-door-project-2026-06-05.doorproj
AX0165/28_SUPPLIER.pdf
AX0165/Files_13-Steel doors_2026-06-05_09-04-06am.zip
AX0165/Steel Door AsBuilt Dwgs from Previous Phase.zip
AX0165/quotation-Quote_QT-2026-0165.pdf
AX0165/quotation-Quote_QT-2026-0165_MCD.pdf
AX0165/tool-door-project-2026-06-05_(3).doorproj
AX0166/260545-SH-Q-01-R3-A0-D50K.pdf
AX0166/quotation-260545-SH-Q-01-R4-A0-D100K.pdf
AX0166_R1/260545-SH-Q-01-R3-A0-D50K.pdf
AX0166_R1/quotation-260545-SH-Q-01-R4-A0-D100K.pdf
AX0167/BOQ.pdf
AX0167/DWCBLD50100-ZZ-DAR-PTB-DRW-AIX-XX-ZZ-70012.pdf
AX0167/DWCBLD50100-ZZ-DAR-PTB-DRW-ARX-XX-00-86001.pdf
AX0168/BOQ- Dutco.pdf
AX0169/ARC_000403_SCHEDULE OF OPENING_DOOR _ WINDOW.pdf
AX0169/All pages from ARC_000701_ENLARGE  PLAN-OFFICE-TYPE-1.pdf
AX0169/Architectural drawing-FC-7D.pdf
AX0169/Architectural drawings-FC-7B.pdf
AX0169/Architectural drawings-FC-7C.pdf
AX0169/Freight complex_steel door_BOQ.xlsx
AX0169/Specifications - Civil and Architecture.pdf
AX0169/quotation-Quote_SH-QT-2026-4217-AX0169-MCD_Merged.pdf
AX0169/quotation-Quote_SH-QT-2026-4217-AX0169_Merged.pdf
AX0169/tool-door-project-2026-06-05.doorproj
AX0170/300500000009-VA-0000-00003-000.pdf
AX0170/300500000009-VA-0000-00004-000.pdf
AX0170/300500000009-VA-0000-00005-000.pdf
AX0170/300500000009-VA-0000-00006-000.pdf
AX0170/DIVISION 08   OPENINGS.pdf
AX0170/RDJ 201 Steel Doors (1).xlsx
AX0170/Steel_Doors_Scope_and_Schedule_KLP7.docx
AX0170/quotation-Quote_SH-QT-2026-2158-AX0170-MCD_Merged.pdf
AX0170/quotation-Quote_SH-QT-2026-2158-AX0170_Merged.pdf
AX0170/tool-door-project-2026-06-08.doorproj
AX0171/260992-SH-Q-01-R0-A0-D0.pdf
AX0171/PHOTO-2026-06-08-08-50-44.jpg
AX0171/quotation-260992-SH-Q-02-R0-A0-D0.pdf
AX0172/260774-SH-Q-01-R0-A0-D0.pdf
AX0172/quotation-260774-SH-Q-01-R1-A0-D0.pdf
AX0173/Application Details-CAN-26-005426.pdf
AX0173/CAN-26-005426_Stamped_attachment.pdf
AX0173/WhatsApp Image 2026-06-06 at 11.15.39 AM.jpeg
AX0173/quotation-Quote_QT-2026-0173-R0.pdf
AX0173/quotation-Quote_QT-2026-0173-R0_MCD.pdf
AX0173/tool-door-project-2026-06-08_(2).doorproj
AX0174/Buildings summary.xlsm
AX0174/Door schedule - residential.pdf
AX0174/Vol.3_Bill of Quantities_TA4.xlsx
AX0174/Volume 2_Civil Specs.pdf
AX0174/quotation-Quote_QT-2026-AX0174-_Minimum_Civil_Defense.pdf
AX0174/quotation-Quote_QT-2026-AX0174.pdf
AX0174/tool-door-project-2026-06-08_(1).doorproj
AX0174_R1/Door hardware specs.pdf
AX0174_R1/Volume 2_Particular Specs.pdf
AX0175/CityWalk-BOQ-Metal Door.xlsx
AX0175/DHRE-0019-UA-PD-ZZ-DWG-AR-05300-LOUVER SCHEDULE 01.pdf
AX0175/DHRE-0019-UA-PD-ZZ-DWG-AR-05301-LOUVER SCHEDULE 02.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05100-DOOR SCHEDULE SHEET 01.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05101-DOOR SCHEDULE SHEET 02.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05102-DOOR SCHEDULE SHEET 03.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05103-DOOR SCHEDULE SHEET 04.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05300-LOUVER SCHEDULE 01.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05400-METAL DOOR ELEVATION.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05402-LOUVER DOOR ELEVATION.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05500-TYPICAL METAL DOOR DETAILS.pdf
AX0175/DHRE-0019-UA-ZZ-ZZ-DWG-AR-05503-LOUVER DOOR TYPICAL DETAILS.pdf
AX0175/Pages from DHRE-0019-UA-ZZ-ZZ-SPC-AR-00001_Architectural Specification.pdf
AX0175/quotation-Quote_QT-2026-AX0175_Merged.pdf
AX0175/quotation-Quote_QT-2026-AX0175_Merged_(1).pdf
AX0175/tool-door-project-2026-06-09.doorproj
AX0175/tool-door-project-2026-06-09_(1).doorproj
AX0176/Hardware schedule new (6).pdf
AX0176/hardware sets - shelters new (6).pdf
AX0177/OneDrive_1_6-9-2026.zip
AX0177/OneDrive_2_6-9-2026.zip
AX0177/OneDrive_3_6-9-2026.zip
AX0177/Revised BOQ-Metal Door.xlsx
AX0177/Specification 08 11 13 - HOLLOW METAL DOORS AND FRAME.pdf
AX0177/quotation-Quote_SH-QT-2026-2719-AX0177-OPTION_01_(_POWDER_COAT_FINISH_)_Merged_(1).pdf
AX0177/quotation-Quote_SH-QT-2026-2719-AX0177-OPTION_02_(_WOODEN_FINISH_)_Merged.pdf
AX0177/tool-door-project-2026-06-09.doorproj
AX0178/Civil _ Structural Specifications Tobacco Manufacturing - 20260604.pdf
AX0178/Hazmat Drawings TMF.pdf
AX0178/Package 7 BOQ.xlsx
AX0178/quotation-Quote_QT-2026-0178.pdf
AX0178/tool-door-project-2026-06-09.doorproj
AX0178_R1/quotation-Quote_QT-2026-0178-R1.pdf
AX0178_R1/tool-door-project-2026-06-10_(2).doorproj
AX0179/FW_ RFQ_ GAD - Roller Shutter - 3 Hour Fire Rated - 0_443_A.msg
AX0179/GAD-STJV-ARC-GFR-STW-DWG-XXXXXX-CAD-00 (0.443.A).pdf
AX0179/quotation-Quote_QT-2026-AX0179.pdf
AX0179/tool-door-project-2026-06-09.doorproj
AX0180/MML-C0078-PMC-DSM-DDL-SPC-078050 Fire Proofing and Fire Stopping.pdf
AX0180/Rolling Shutter,Smoke Curtains.xlsx
AX0180/quotation-Quote_QT-2026-AX0180.pdf
AX0180/tool-door-project-2026-06-10_(1).doorproj
AX0181/24-027 A-TOWER ELEVATION 201.pdf
AX0181/24-027 A-TOWER ELEVATION 202.pdf
AX0181/24-027 A-TOWER ELEVATION 203.pdf
AX0181/A-201-FRONT ELEVATION 01.pdf
AX0181/A-202-FRONT ELEVATION 02.pdf
AX0181/A-203-REAR ELEVATION 01.pdf
AX0181/A-204-REAR ELEVATION 02.pdf
AX0181/A-205-LEFT SIDE  ELEVATION.pdf
AX0181/A-206-RIGHT SIDE  ELEVATION.pdf
AX0181/A-207-TOWNHOUSES - FRONT  ELEVATIONS.pdf
AX0181/A-601-B.O.H. DOOR SCHEDULE.pdf
AX0181/A-602-DOOR ELEVATIONS.pdf
AX0181/quotation-Quote_SH-QT-2026-9930-AX0181-MCD_Merged.pdf
AX0181/quotation-Quote_SH-QT-2026-9930-AX0181_Merged_(1).pdf
AX0181/tool-door-project-2026-06-10.doorproj
AX0182/quotation-Quote_QT-2026-0182-R0.pdf
AX0182/quotation-Quote_QT-2026-0182-R0_MCD.pdf
AX0182/tool-door-project-2026-06-10.doorproj
AX0183/260880-SH-Q-01-R1-A0-D0.pdf
AX0183/doors and windows -basement-gate5+6.xlsx
AX0183/quotation-260880-SH-Q-01-R2-A0-D0.pdf
AX0183/steel doors - building-gate 5 and 6.xlsx
AX0183/steel doors - gf-gate 5 and 6.xlsx
AX0184/253287-SH-Q-01-R1-A0-D0-[253246]_comments.xlsx
AX0184/260877-SH-Q-01-R1-A0-D0.pdf
AX0184/doors and windows -basement-gate3+4.xlsx
AX0184/quotation-Quote_QT-2026-AX0184_Merged.pdf
AX0184/quotation-Quote_QT-2026-AX0184_Merged_(Excluded_HW).pdf
AX0184/steel doors - building-gate 3 and 4.xlsx
AX0184/steel doors - gf-gate 3 and 4.xlsx
AX0184/tool-door-project-2026-06-11.doorproj
AX0184/tool-door-project-2026-06-11_(1).doorproj
AX0185/2074-Architectural Elevations _ Sections Drawings.pdf
AX0185/2074-Architectural STEEL DOORS DETAIL Drawings.pdf
AX0185/8.pdf
AX0185/DIVISION. 8 - DOORS _ WINDOWS - STEEL DOORS.pdf
AX0185/DIVISION. 8 - DOORS _ WINDOWS.xlsx
AX0185/Section 07 92 00 - Joint Sealant.pdf
AX0185/Section 08 06 71 - Door Hardware.pdf
AX0185/Section 08 11 13 - Hollow Metal Doors and Frames.pdf
AX0185/Section 08 11 16 - Aluminum Doors and Frames.pdf
AX0185/quotation-Quote_QT-2026-AX0185-_Minimum_Civil_Defense.pdf
AX0185/quotation-Quote_QT-2026-AX0185.pdf
AX0185/tool-door-project-2026-06-10.doorproj
AX0186/BOQ_METAL DOORS.xlsx
AX0186/quotation-Quote_SH-QT-2026-583-AX0186_Merged.pdf
AX0186/tool-door-project-2026-06-10.doorproj
AX0187/260953-SH-Q-01-R0-A0-D0.pdf
AX0187/Naffco PTC 1.xlsx
AX0187/Steel doors _ Responsibility Matrix.xlsx
AX0187/quotation-260953-SH-Q-01-R1-A0-D500K.pdf
AX0188/18349-0_PROPOSED_B+G+3P+32_42_RESIDENTIAL_TOWERS_Hardware_Schedule.pdf
AX0188/728-LAC-ZZZ-DWG-ARC-00002-GENERAL NOTES AND ABBREVATION (SHEET-1).pdf
AX0188/728-LAC-ZZZ-DWG-ARC-00003-GENERAL NOTES AND ABBREVATION (SHEET-2).pdf
AX0188/728-LAC-ZZZ-DWG-ARC-60611-SCHEDULE OF TIMBER _ METAL OPENINGS - (SHEET-1).pdf
AX0188/728-LAC-ZZZ-DWG-ARC-60612-SCHEDULE OF TIMBER _ METAL OPENINGS - (SHEET-2).pdf
AX0188/BOQ - STEEL DOORS.xlsx
AX0188/Door_Schedule_Export_18349_PROPOSED B G 3P 32 42 RESIDENTIAL TOWERS.xlsx
AX0188/Vol. II Part 2 Architectural Specification- DOOR HARDWARES ETC.pdf
AX0188/Vol. II Part 2 Architectural Specification- HOLLOW METAL DOORS.pdf
AX0188/quotation-Quote_SH-QT-2026-7918-AX0188-MCD_Merged.pdf
AX0188/quotation-Quote_SH-QT-2026-7918-AX0188_Merged.pdf
AX0188/tool-door-project-2026-06-11.doorproj
AX0189/081113_HOLLOW METAL DOORS AND FRAMES.pdf
AX0189/087111_DOOR HARDWARE (SCHEDULED BY NAMING  PRODUCTS).pdf
AX0189/DOOR SCHEDULE_BASEMENTS.xlsx
AX0189/DOOR SCHEDULE_UPPERFLOOR.xlsx
AX0189/METAL DOORS AND FRAMES BOQ.pdf
AX0189/SHJ22144 - DOORS SCHEDULE - TOWER.xlsx
AX0189/SHJ22144 - HARDWARE SET _ IRONMONGERY.xls
AX0189/SHJ22144-0100D-MB-TD-A-DAR-5-XX-0000-0.pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7009-0 (1).pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7009-0.pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7014-0.pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7027-0.pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7044-0.pdf
AX0189/SHJ22144-0100D-MB-TD-AI-DAR-7-XX-7045-0.pdf
AX0190/Doors Layout  Rv-02 07.05.2026.pdf
AX0190/RFQ STEEL DOORS.xls
AX0191/241987-VAR.03-SH-Q-01-R0-A0-D0.pdf
AX0192/BOQ Steel doors.pdf
AX0192/OneDrive_2026-06-11.zip
AX0192/Volume 2 Part 3 - Architectural Specifications.pdf
AX0192/quotation-Quote_QT-2026-AX0192-_Minimum_Civil_Defense.pdf
AX0192/quotation-Quote_QT-2026-AX0192.pdf
AX0192/tool-door-project-2026-06-11_(3).doorproj
AX0193/OneDrive_2026-06-11.zip
AX0194/ARC-081100-Metal Doors and Frames.pdf
AX0194/ARC-083113-Access Doors and Frames.pdf
AX0194/ARC-087100-Door Hardware.pdf
AX0194/BOQ - Metal doors (2).xlsx
AX0194/MH0123-TD-H1-XX-SCH-AR-01060.xlsx
AX0194/MH0123-TD-H1-XX-SCH-AR-01061.pdf
AX0194/MH0123-TD-H1-XX-SCH-AR-01066.pdf
AX0194/MH0123-TD-H1-XX-SCH-AR-01068.xlsx
AX0194/MH0123-TD-H1-XX-SCH-AR-01069.xlsx
AX0194/MH0123-TD-H1-XX-SCH-AR-01070.pdf
AX0194/MH0123-TD-H1-XX-SCH-AR-01072.xlsx
AX0194/MH0123-TD-HV-XX-SCH-AR-02060.xlsx
AX0194/MH0123-TD-HV-XX-SCH-AR-02061.pdf
AX0194/MH0123-TD-HV-XX-SCH-AR-02063.pdf
AX0194/MH0123-TD-HV-XX-SCH-AR-02064.xlsx
AX0194/MH0123-TD-R1-XX-SCH-AR-03060.xlsx
AX0194/MH0123-TD-R1-XX-SCH-AR-03061.pdf
AX0194/MH0123-TD-R1-XX-SCH-AR-03065.xlsx
AX0194/MH0123-TD-R1-XX-SCH-AR-03066.pdf
AX0194/MH0123-TD-RV-XX-SCH-AR-04060.xlsx
AX0194/MH0123-TD-RV-XX-SCH-AR-04061.pdf
AX0194/MH0123-TD-RV-XX-SCH-AR-04065.xlsx
AX0194/MH0123-TD-RV-XX-SCH-AR-04066.pdf
AX0195/A-502-Door Schedule.pdf
AX0195/A-504-Steel Door Typical Details.pdf
AX0195/BOQ.pdf
AX0195/Specification.pdf
AX0195/quotation-Quote_QT-2026-0195.pdf
AX0195/quotation-Quote_QT-2026-0195_MCD.pdf
AX0195/tool-door-project-2026-06-11.doorproj
AX0196/Steel Doors_Schedule, Plans, _ Specs.pdf
AX0196/quotation-Quote_SH-QT-2026-188-AX0196_Merged.pdf
AX0196/tool-door-project-2026-06-12.doorproj
AX0196_R1/quotation-Quote_QT-2026-AX0196_R1.pdf
AX0196_R1/tool-door-project-2026-06-12_(2).R1..doorproj
AX0197/quotation-Quote_QT-2026-0197.pdf
AX0197/quotation-Quote_QT-2026-0197_MCD.pdf
AX0197/tool-door-project-2026-06-12_(1).doorproj
AX0197/wetransfer_steel-doors_2026-06-11_1048.zip
AX0198/260877-SH-Q-01-R1-A0-D0.pdf
AX0198/doors and windows -basement-gate3+4.xlsx
AX0198/quotation-Quote_QT-2026-AX0198_Merged.pdf
AX0198/steel doors - building-gate 3 and 4.xlsx
AX0198/steel doors - gf-gate 3 and 4.xlsx
AX0198/tool-door-project-2026-06-12.doorproj
AX0199/door details_removed.pdf
AX0199/quotation-Quote_SH-QT-2026-9937-AX0199_Merged.pdf
AX0199/tool-door-project-2026-06-12.doorproj
AX0200/A-00-003 SCHEDULE OF FINISHES-A-00-003.pdf
AX0200/Steel_doors[1].xlsx
AX0200/quotation-Quote_QT-2026-AX0200-_Minimum_Civil_Defense.pdf
AX0200/quotation-Quote_QT-2026-AX0200_Merged_(3).pdf
AX0200/tool-door-project-2026-06-12_(2).doorproj
AX0201/A100_PLANS[1].pdf
AX0201/A500_DOOR_SCHEDULE[1].pdf
AX0201/quotation-Quote_QT-2026-AX0201-_Minimum_Civil_Defense.pdf
AX0201/quotation-Quote_QT-2026-AX0201.pdf
AX0201/tool-door-project-2026-06-12.doorproj
AX0202/8.3 STEEL DOOR.xlsx
AX0202/Extracted pages from Arch. Drawings Part II.pdf
AX0202/LOM Architecture.pdf
AX0202/SECTION 08100 - METAL DOORS AND FRAMES.pdf
AX0202/quotation-Quote_QT-2026-AX0202_Merged.pdf
AX0202/quotation-Quote_QT-2026-AX0202_Merged_(1).pdf
AX0202/tool-door-project-2026-06-12.doorproj
AX0202/tool-door-project-2026-06-12_(1).doorproj
AX0203/Fahid Island Site Offices-Steel Door Door Details.dwg
AX0203/Fahid Island Site Offices-Steel Door Door Details.pdf
AX0203/quotation-Quote_SH-QT-2026-3601-AX0203_Merged.pdf
AX0203/tool-door-project-2026-06-12.doorproj
apex-data.json